body{
    background-image: url(https://images.unsplash.com/photo-1541450805268-4822a3a774ca?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: grid;
    grid-template-columns: 150px auto auto auto 150px;
    grid-template-rows: 60px 60px 200px repeat(8, 200px);
    font-family: 'Redressed', cursive;
}
#nav-bar {
    grid-column: 1/6;
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgb(243, 158, 158);
    border: 2px solid rgb(109, 84, 84);
    border-radius: 10px;
    z-index: 99;
}
#nav-bar a {
    color: #000000;
    padding: 14px;
    margin: 2px;
    text-decoration: none;
    border-radius: 10px;
    transition: background-color .5s ease, color .5s ease;
}
#nav-bar a:hover{
    background-color: rgb(90, 31, 31);
    color:rgb(202, 202, 202);
}
.sticky {
    position: fixed;
    top: 0;
    width: 99%;
}
.sticky + body {
    padding-top: 60px;
}
header{
    grid-column: 1/6;
    grid-row: 2/4;
    color:rgb(90, 31, 31);
    font-size: 30px;
}
header h1{
    margin: 5px;
    font-size: 100px;
}
#header2{
    grid-column: 1/6;
    grid-row: 4/4;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 45px;
}
#servicelist{
    grid-column: 1/3;
    grid-row: 5/7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(243, 158, 158, .7);
    border: 2px solid rgb(224, 107, 107);
    margin: 10px;
    padding: 10px;
    font-size: 30px;
}
#servicelist li{
    margin-bottom: 10px;
}
main{
    grid-column: 3/6;
    grid-row: 5/10;
    display: flex;
    flex-direction: column;
    overflow: scroll;
}
main article{
    background-color: rgb(243, 158, 158, .7);
    border: 2px solid rgb(224, 107, 107);
    margin: 10px;
    padding: 10px;
}
main article img{
    width: 30%;
    float: left;
    margin-right: 10px;
}
#special{
    grid-column: 1/3;
    grid-row: 7/9;
    display: flex;
    flex-direction: column;
    background-color: rgb(243, 158, 158, .7);
    border: 2px solid rgb(224, 107, 107);
    margin: 10px;
    padding: 10px;
    text-align: center;
    font-size: larger;
}
#special a{
    color: rgb(158, 7, 7);
}
footer{
    grid-column: 1/6;
    grid-row: 10/11;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    background-color: rgb(243, 158, 158, .7);
    border: 2px solid rgb(224, 107, 107);
    margin: 10px;
    padding: 10px;
}
#contactH{
    grid-column: 1/6;
    grid-row: 2/4;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    background-color: rgb(243, 158, 158, .7);
    border: 2px solid rgb(224, 107, 107);
    margin: 10px;
    padding: 10px;
}
#flowericon{
    width: 40%;
    max-width: 100px;
    position: static;
    margin-left: 20px;
}
#contactmain{
    grid-column: 1/6;
    grid-row: 4/8;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(243, 158, 158, .7);
    border: 2px solid rgb(224, 107, 107);
    margin: 10px;
    padding: 10px;
}
#contactmain #h2{
    grid-column: 1/3;
    text-align: center;
}
#contactmain #phone{
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(243, 158, 158, .7);
    border: 2px solid rgb(224, 107, 107);
    margin: 10px;
    padding: 10px;
    text-align: center;
    font-size: 40px;
}
#contactmain #address{
    grid-column: 2/3;
    background-color: rgb(243, 158, 158, .7);
    border: 2px solid rgb(224, 107, 107);
    margin: 10px;
    padding: 10px;
    text-align: center;
    font-size: 40px;
}
#address img{
    width: 80%;
    border-radius: 20px;
}
#address a{
    color: rgb(158, 7, 7);
}
#prices{
    grid-column: 1/6;
    grid-row: 4/7;
    background-color: rgb(243, 158, 158, .7);
    border: 2px solid rgb(224, 107, 107);
    margin: 10px;
    padding: 10px;
    padding-bottom: 20px;
    font-size: 40px;
    text-align: center;
    overflow: hidden;
}
#prices table, td, tr, th{
    background-color: rgba(202, 101, 101, 0.911);
    border: 2px solid rgb(146, 59, 59);
    margin: 10px;
    padding: 10px;
    text-align: center;
}
#inquire{
    grid-column: 1/6;
    grid-row: 7/9;
    background-color: rgb(243, 158, 158, .7);
    border: 2px solid rgb(224, 107, 107);
    margin: 10px;
    padding: 10px;
    text-align: center;
    font-size: 30px;
}
#cited{
    grid-column: 1/6;
    grid-row: 11/12;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(243, 158, 158, .7);
    border: 2px solid rgb(224, 107, 107);
    margin: 10px;
    padding: 10px;
    text-align: center;
    font-size: 30px;
}

@media (max-width: 800px){
    body{
        display: flex;
        flex-direction: column;
    }
    header h1{
        font-size: 40px;
    }
    main{
        overflow: hidden;
    }
    #contactmain{
        display: flex;
        flex-direction: column;
    }
    footer{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}