@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Rowdies:wght@300&display=swap');
*{
    font-family: 'Rowdies', cursive;
}
body{
    background-color:dimgrey;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: fit-content repeat(1fr, 10);
    grid-gap: 2px;
}
#nav-bar {
    grid-column: 1/5;
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
}
#nav-bar a {
    justify-content: space-around;
    color: #f2f2f2;
    padding: 14px;
    margin: 2px;
    text-decoration: none;
    border-radius: 10px;
    transition: background-color .5s ease, color .5s ease;
}
#nav-bar a:hover{
    background-color: darkgrey;
    color:rgb(0, 0, 0);
}
.sticky {
    position: fixed;
    top: 0;
    width: 99%;
}
.sticky + body {
    padding-top: 60px;
}
header{
    grid-column: 1/3;
    grid-row: 2/3;
    background-color: rgb(31, 31, 31);
    padding: 20px;
    border-radius: 10px;
    color: rgb(199, 196, 196);
    text-align: center;
}
#image{
    grid-column: 3/5;
    grid-row: 2/4;
    background-color: rgb(31, 31, 31);
    text-align: center;
}
#image img{
    width: 60%;
    margin: 20px;
    border-radius: 10px;
}
.section{
    background-color: rgb(31, 31, 31);
    border-radius: 10px;
    text-align: center;
    color:rgb(199, 196, 196)
}
main{
    grid-column: 1/3;
    grid-row: 3/8;
}
main ul{
    padding-right: 10px;
    text-align: left;
}
main ul li{
    margin-top: 5px;
}
main img{
    width: 70%;
    border-radius: 10px;
}
main p{
    margin-left: 10px;
    margin-right: 10px;
}
.table{
    grid-column: 3/5;
    grid-row: 4/5;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}
.table table{
    border: 2px solid white;
    color:rgb(199, 196, 196);
    width: 100%;
    margin-bottom: 10px;
}
.table td, tr, th{
    border: 2px solid rgb(199, 196, 196);
    text-align: center;
}
#examples{
    grid-column: 3/5;
    grid-row: 5/9;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
}
.idea{
    background-color: #919191;
    padding: 10px;
    margin: 15px;
    color:rgb(31, 31, 31);
    border-radius: 10px;
}
#idea1:hover{
    color: dimgrey;
    background-color: aqua;
}
#idea2{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#idea2:hover{
    height: 100px;
}
#idea3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 40px;
    transition: all 1s ease;
}
#idea3:hover{
    background-color: aquamarine;
    color: black;
    height: 100px;
}
#idea4{
    border: 2px solid transparent;
    overflow: hidden;

}
#idea4:hover {
    animation: multicolor 4s;
    color:rgb(199, 196, 196);
    border: 2px solid black;
}
#contact{
    grid-column: 1/3;
    grid-row: 8/9;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 10px;
}
#contact a{
    color:rgb(199, 196, 196);
}
#contact a:hover{
    color:#919191;
}
footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-left: 20px;
    grid-column: 1/5;
    grid-row: 9/10;
}
footer a{
    color:rgb(199, 196, 196);
}
footer a:hover{
    color:#919191;
}
@keyframes multicolor {
    0% {
        background-color: #000;
    }
    20% {
        border: 2px dashed grey;
        background-color: #FF0000;
    }
    40% {
        border: 2px dotted white;
        background-color: #0000FF;
    }
    60% {
        border: 2px solid black;
        background-color: green;
    }
    80%{
        border: 2px solid black;
        color:#000;
        background-color: aqua;
    }
}
@media (max-width: 600px){
    body{
        display: flex;
        flex-direction: column;
    }
}
@media (min-width: 600px) and (max-width: 800px){
    header{
        grid-column: 1/5;
        grid-row: 2/3;
    }
    #image{
        grid-column: 1/5;
        grid-row: 3/4;
    }
    main{
        grid-column: 1/5;
        grid-row: 4/5;
    }
    .table{
        grid-column: 3/5;
        grid-row: 5/6;
    }
    #examples{
        grid-column: 1/3;
        grid-row: 5/6;
    }
    #contact{
        grid-column: 1/5;
        grid-row: 6/7;
    }
    footer{
        grid-column: 1/5;
        grid-row: 7/9;
    }
}