main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: fit-content repeat(3, 1fr);
}
.box{
    border: 2px solid white;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    
}
header{
    background-color: navajowhite;
    grid-column: 1/5;
}
.sidebar{
    background-color: palegreen;
    grid-column: 1/2;
}
.content{
    background-color: plum;
    grid-column: 2/4;
}
.sidebar2{
    background-color: royalblue;
    grid-column: 4/5;
}
footer{
    background-color: silver;
    grid-column: 1/5;
}
@media (max-width: 400px){
    .box{
        grid-column: 1/5;
    }
}
@media (min-width: 400px) and (max-width: 780px){
    header{
        grid-column: 1/5;
    }
    .content{
        grid-column: 2/5;
    }
    .sidebar2{
        grid-column: 1/5;
    }
}